server.port=80
telegram.api-url=https://api.telegram.org
telegram.token=1982037028:AAElGsw4nrYFAYzUJNEJz1ZwAEr8XJ2HIm8
telegram.webhook-path=https://05e4-213-230-82-150.ngrok.io
telegram.user=JavohirBOT