server.port=80
telegram.api-url=https://api.telegram.org
telegram.token=1982037028:AAElGsw4nrYFAYzUJNEJz1ZwAEr8XJ2HIm8
telegram.webhook-path=https://cb67-195-158-30-132.ngrok.io
telegram.user=JavohirSSPBot